* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', 'sans-serif';
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/banner.png);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo {
    width: 140px;
    cursor: pointer;
}

.nav-link li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

.nav-link li a {
    text-decoration: none;
    color: #fff;
}
.active{
    position: relative;
}
.active::after{
    content: '';
    background-color: #fff;
    width: 25px;
    height: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -12px;
    border-radius: 2px;
}
.register-btn {
    background: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 14px;
}

.header h1 {
    font-size: 4vw;
    font-weight: 500;
    text-align: center;
    padding-top: 25%;
}

.container {
    padding: 0 7%;
}

.search-bar {
    background-color: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 20px;
}

.search-bar form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search-bar form button {
    background-color: #ff5361;
    width: 55px;
    height: 55px;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}
.location-input{
    flex: 1;
}
/*--Exclusives--*/
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
grid-gap: 30px;
}
.exclusives img{
    width: 100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:#fff;
}
/*----------Trending Places----------*/
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
font-weight: 600;
margin-top: 10px;
}
/*----------------Call to Action----------------*/
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321,transparent),url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    display: inline-block;
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
}
/*----------Travellers Stories----------*/
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
}
.stories p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    color: #fff;
    font-size: 26px;
}
.start-btn{
    width: 50%;
    text-align: center;
    color: #fff;
    text-decoration: none;
    background-color: #ff5361;
    padding: 5px 30px;
    border-radius: 30px;
    margin: 20px auto;
    display: block;
    font-size: 20px;
}
/*---------about-msg------*/
.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
}
.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
/*-----footer-----*/
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    color: #999;
    text-decoration: none;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background-color: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;
    color: #999;
}
nav .fa-bars{
    display: none;
}
/*-----for small screen devices-----*/
@media only screen and (max-width: 700px){
    .logo {
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav {
        position: fixed;
        top: 0;
        z-index: 5;
        display: inline-block;
        width: 100%;
        padding: 100PX 7% 0;
        background-color: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 500ms;
    }
    nav .nav-link li{
        margin: 10px 0;
        display: block;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 20px;
    }
    .active::after{
        left: -40px;
        transform:translate(0, 60%);
        bottom: 50%;
    }
    .hidemenu{
        max-height: 300px;
    }
    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }
    .search-bar{
        width: 90%;
        margin: 30px auto;
        border-radius: 5px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }
    .search-bar form button{
        position: absolute;
        bottom: -30%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
    }
    .sub-title{
        font-size: 6vw;
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 25px;
        font-size: 14px;
    }
    .stories p{
        font-size: 22px;
    }
    .about-msg{
        font-size: 15px;
    }
}